[defaults]
nocows = 1
retry_files_save_path = ~/.ansible-retry

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=./known_hosts
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

